<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ValidatedSelectionBox" customModule="Bizdaq" customModuleProvider="target">
            <connections>
                <outlet property="arrowImageView" destination="Ar8-Ox-aiN" id="Pzk-Wa-VRh"/>
                <outlet property="textField" destination="Lbd-5t-gal" id="Gmy-Tl-xBI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="366" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lbd-5t-gal">
                    <rect key="frame" x="20" y="0.0" width="291" height="84"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="wrR-hR-6Nj"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ar8-Ox-aiN">
                    <rect key="frame" x="331" y="38" width="12" height="8"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ar8-Ox-aiN" secondAttribute="trailing" constant="23" id="6wF-Z3-LDD"/>
                <constraint firstItem="Ar8-Ox-aiN" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="7Gf-my-5bV"/>
                <constraint firstItem="Lbd-5t-gal" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="9AY-9Z-Zxd"/>
                <constraint firstItem="Lbd-5t-gal" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ggM-Ye-iRf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Lbd-5t-gal" secondAttribute="bottom" id="iVa-Wu-f6o"/>
                <constraint firstItem="Ar8-Ox-aiN" firstAttribute="leading" secondItem="Lbd-5t-gal" secondAttribute="trailing" constant="20" id="qA4-SE-5RD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="27" y="128"/>
        </view>
    </objects>
    <resources>
        <image name="down-arrow" width="12" height="8"/>
    </resources>
</document>
