<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestViewingPopup" customModule="Bizdaq" customModuleProvider="target">
            <connections>
                <outlet property="dateTimeTextField1" destination="BAN-kh-wgW" id="GZ9-cr-32N"/>
                <outlet property="dateTimeTextField2" destination="J9y-9B-efG" id="FPy-fN-LLl"/>
                <outlet property="dateTimeTextField3" destination="GQ4-l4-6Tg" id="hhV-iF-ksc"/>
                <outlet property="modalView" destination="2Po-RE-pj2" id="eWo-66-A7h"/>
                <outlet property="view" destination="kxh-3Z-EAb" id="two-LT-OZZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kxh-3Z-EAb">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBb-WO-yg3">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <connections>
                        <action selector="didPressBackground:" destination="-1" eventType="touchUpInside" id="qC4-EC-vax"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Po-RE-pj2">
                    <rect key="frame" x="30" y="118.5" width="315" height="450"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request to view this business" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmm-tX-jFY">
                            <rect key="frame" x="20" y="15" width="275" height="23"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                            <color key="textColor" name="bizdaq-blue"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLg-04-Pff">
                            <rect key="frame" x="16" y="387" width="283" height="48"/>
                            <color key="backgroundColor" name="bizdaq-blue"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="cGD-zP-J8Y"/>
                            </constraints>
                            <state key="normal" title="Request Viewing Dates">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="submitForm:" destination="-1" eventType="touchUpInside" id="wJh-PB-yno"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0h-Vq-yDE" userLabel="formVIew">
                            <rect key="frame" x="16" y="58" width="283" height="300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Um-3t-J83" userLabel="View1">
                                    <rect key="frame" x="0.0" y="0.0" width="283" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewing Time 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-Qs-gPZ">
                                            <rect key="frame" x="16" y="10" width="251" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick a date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAN-kh-wgW">
                                            <rect key="frame" x="32" y="41" width="185" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="J0f-0l-Ric"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsv-UM-DnG">
                                            <rect key="frame" x="217" y="41" width="50" height="50"/>
                                            <color key="backgroundColor" name="bizdaq-dark-blue"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Mb6-Mg-3yQ"/>
                                                <constraint firstAttribute="height" constant="50" id="lOW-81-Rpc"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="arrange_viewing_icon">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didPressDateButton1:" destination="-1" eventType="touchUpInside" id="7Cl-de-cxz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BAN-kh-wgW" firstAttribute="leading" secondItem="0Um-3t-J83" secondAttribute="leading" constant="32" id="1a1-9C-9p5"/>
                                        <constraint firstItem="Jsv-UM-DnG" firstAttribute="leading" secondItem="BAN-kh-wgW" secondAttribute="trailing" id="Cdj-Mo-2GW"/>
                                        <constraint firstItem="Jsv-UM-DnG" firstAttribute="top" secondItem="Ob8-Qs-gPZ" secondAttribute="bottom" constant="10" id="Jng-gg-p9M"/>
                                        <constraint firstItem="Ob8-Qs-gPZ" firstAttribute="top" secondItem="0Um-3t-J83" secondAttribute="top" constant="10" id="RrH-Xs-Jmh"/>
                                        <constraint firstItem="Ob8-Qs-gPZ" firstAttribute="leading" secondItem="0Um-3t-J83" secondAttribute="leading" constant="16" id="WAf-Z0-X8T"/>
                                        <constraint firstAttribute="height" constant="100" id="Wyl-Nk-xuQ"/>
                                        <constraint firstAttribute="trailing" secondItem="BAN-kh-wgW" secondAttribute="trailing" constant="66" id="X1M-9I-3PX"/>
                                        <constraint firstItem="BAN-kh-wgW" firstAttribute="top" secondItem="Ob8-Qs-gPZ" secondAttribute="bottom" constant="10" id="hie-by-Muq"/>
                                        <constraint firstAttribute="trailing" secondItem="Ob8-Qs-gPZ" secondAttribute="trailing" constant="16" id="jPh-4R-Ivr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-4N-PSz" userLabel="View2">
                                    <rect key="frame" x="0.0" y="100" width="283" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewing Time 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uy-MH-tc9">
                                            <rect key="frame" x="16" y="10" width="251" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick a date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9y-9B-efG">
                                            <rect key="frame" x="32" y="41" width="185" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="79r-f3-lcB"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jua-6P-Oep">
                                            <rect key="frame" x="217" y="41" width="50" height="50"/>
                                            <color key="backgroundColor" name="bizdaq-dark-blue"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="6uf-O4-mK1"/>
                                                <constraint firstAttribute="height" constant="50" id="Oy6-dz-Zjh"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="arrange_viewing_icon">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didPressDateButton2:" destination="-1" eventType="touchUpInside" id="9pt-D5-0BP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="J9y-9B-efG" secondAttribute="trailing" constant="66" id="C8y-Tt-U4T"/>
                                        <constraint firstItem="8Uy-MH-tc9" firstAttribute="leading" secondItem="YfU-4N-PSz" secondAttribute="leading" constant="16" id="L8f-WY-53k"/>
                                        <constraint firstItem="J9y-9B-efG" firstAttribute="leading" secondItem="YfU-4N-PSz" secondAttribute="leading" constant="32" id="btt-OM-g9Q"/>
                                        <constraint firstItem="Jua-6P-Oep" firstAttribute="top" secondItem="8Uy-MH-tc9" secondAttribute="bottom" constant="10" id="fES-d0-VPr"/>
                                        <constraint firstItem="J9y-9B-efG" firstAttribute="top" secondItem="8Uy-MH-tc9" secondAttribute="bottom" constant="10" id="sZg-Jj-cSo"/>
                                        <constraint firstAttribute="height" constant="100" id="tdV-E5-Q6w"/>
                                        <constraint firstItem="Jua-6P-Oep" firstAttribute="leading" secondItem="J9y-9B-efG" secondAttribute="trailing" id="y77-Dk-Nj9"/>
                                        <constraint firstItem="8Uy-MH-tc9" firstAttribute="top" secondItem="YfU-4N-PSz" secondAttribute="top" constant="10" id="z6l-j7-IVo"/>
                                        <constraint firstAttribute="trailing" secondItem="8Uy-MH-tc9" secondAttribute="trailing" constant="16" id="zft-6Z-agr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB0-QQ-WkD" userLabel="View3">
                                    <rect key="frame" x="0.0" y="200" width="283" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewing Time 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0h-wJ-dee">
                                            <rect key="frame" x="16" y="10" width="251" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick a date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQ4-l4-6Tg">
                                            <rect key="frame" x="32" y="41" width="185" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="AXN-M2-YPy"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8x-WF-dcf">
                                            <rect key="frame" x="217" y="41" width="50" height="50"/>
                                            <color key="backgroundColor" name="bizdaq-dark-blue"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="8ug-x7-TdI"/>
                                                <constraint firstAttribute="height" constant="50" id="RGk-6K-2xM"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="arrange_viewing_icon">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didPressDateButton3:" destination="-1" eventType="touchUpInside" id="pvd-9S-N2X"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="M8x-WF-dcf" firstAttribute="top" secondItem="h0h-wJ-dee" secondAttribute="bottom" constant="10" id="7jU-ZV-zx0"/>
                                        <constraint firstItem="h0h-wJ-dee" firstAttribute="leading" secondItem="XB0-QQ-WkD" secondAttribute="leading" constant="16" id="A0o-JM-p8b"/>
                                        <constraint firstAttribute="trailing" secondItem="GQ4-l4-6Tg" secondAttribute="trailing" constant="66" id="IEp-VC-nne"/>
                                        <constraint firstItem="GQ4-l4-6Tg" firstAttribute="leading" secondItem="XB0-QQ-WkD" secondAttribute="leading" constant="32" id="LhD-Yd-OpK"/>
                                        <constraint firstAttribute="height" constant="100" id="d2u-H1-1b0"/>
                                        <constraint firstItem="M8x-WF-dcf" firstAttribute="leading" secondItem="GQ4-l4-6Tg" secondAttribute="trailing" id="eaM-XE-VH7"/>
                                        <constraint firstItem="h0h-wJ-dee" firstAttribute="top" secondItem="XB0-QQ-WkD" secondAttribute="top" constant="10" id="pdo-7G-ABs"/>
                                        <constraint firstAttribute="trailing" secondItem="h0h-wJ-dee" secondAttribute="trailing" constant="16" id="ufe-Px-ieP"/>
                                        <constraint firstItem="GQ4-l4-6Tg" firstAttribute="top" secondItem="h0h-wJ-dee" secondAttribute="bottom" constant="10" id="x3Z-yP-PsT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="7Jn-ad-BSS"/>
                                <constraint firstAttribute="trailing" secondItem="XB0-QQ-WkD" secondAttribute="trailing" id="9Vi-FQ-1Rl"/>
                                <constraint firstItem="XB0-QQ-WkD" firstAttribute="leading" secondItem="m0h-Vq-yDE" secondAttribute="leading" id="F0B-hc-Jws"/>
                                <constraint firstItem="YfU-4N-PSz" firstAttribute="top" secondItem="0Um-3t-J83" secondAttribute="bottom" id="OoZ-xC-5fa"/>
                                <constraint firstItem="YfU-4N-PSz" firstAttribute="leading" secondItem="m0h-Vq-yDE" secondAttribute="leading" id="P6A-B5-aWU"/>
                                <constraint firstAttribute="bottom" secondItem="XB0-QQ-WkD" secondAttribute="bottom" id="PIL-IY-JSX"/>
                                <constraint firstItem="0Um-3t-J83" firstAttribute="leading" secondItem="m0h-Vq-yDE" secondAttribute="leading" id="aib-4o-jqW"/>
                                <constraint firstAttribute="trailing" secondItem="YfU-4N-PSz" secondAttribute="trailing" id="lPh-x4-dbl"/>
                                <constraint firstAttribute="trailing" secondItem="0Um-3t-J83" secondAttribute="trailing" id="q9I-z4-cto"/>
                                <constraint firstItem="0Um-3t-J83" firstAttribute="top" secondItem="m0h-Vq-yDE" secondAttribute="top" id="vyW-Z2-feQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="m0h-Vq-yDE" firstAttribute="top" secondItem="cmm-tX-jFY" secondAttribute="bottom" constant="20" id="1AK-Bn-OSr"/>
                        <constraint firstAttribute="trailing" secondItem="LLg-04-Pff" secondAttribute="trailing" constant="16" id="3By-Nr-nnr"/>
                        <constraint firstAttribute="trailing" secondItem="m0h-Vq-yDE" secondAttribute="trailing" constant="16" id="8fB-vz-eGf"/>
                        <constraint firstAttribute="bottom" secondItem="LLg-04-Pff" secondAttribute="bottom" constant="15" id="JLY-RH-em3"/>
                        <constraint firstItem="cmm-tX-jFY" firstAttribute="leading" secondItem="2Po-RE-pj2" secondAttribute="leading" constant="20" id="OX7-he-GAK"/>
                        <constraint firstAttribute="trailing" secondItem="cmm-tX-jFY" secondAttribute="trailing" constant="20" id="Vu8-fh-hwz"/>
                        <constraint firstItem="cmm-tX-jFY" firstAttribute="top" secondItem="2Po-RE-pj2" secondAttribute="top" constant="15" id="doQ-lf-N6z"/>
                        <constraint firstItem="LLg-04-Pff" firstAttribute="leading" secondItem="2Po-RE-pj2" secondAttribute="leading" constant="16" id="gGB-mY-6ec"/>
                        <constraint firstAttribute="height" constant="450" id="ryi-qJ-bfs"/>
                        <constraint firstItem="m0h-Vq-yDE" firstAttribute="leading" secondItem="2Po-RE-pj2" secondAttribute="leading" constant="16" id="xsL-il-axd"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="PBb-WO-yg3" firstAttribute="top" secondItem="Xeg-oT-cIW" secondAttribute="top" id="Bzg-hC-JSb"/>
                <constraint firstItem="2Po-RE-pj2" firstAttribute="centerX" secondItem="Xeg-oT-cIW" secondAttribute="centerX" id="Ejc-Dx-xu1"/>
                <constraint firstItem="Xeg-oT-cIW" firstAttribute="trailing" secondItem="PBb-WO-yg3" secondAttribute="trailing" id="Tgz-YY-V6Z"/>
                <constraint firstItem="PBb-WO-yg3" firstAttribute="leading" secondItem="Xeg-oT-cIW" secondAttribute="leading" id="WUD-Kg-YY6"/>
                <constraint firstItem="2Po-RE-pj2" firstAttribute="centerY" secondItem="Xeg-oT-cIW" secondAttribute="centerY" id="aI3-hD-ena"/>
                <constraint firstItem="Xeg-oT-cIW" firstAttribute="bottom" secondItem="PBb-WO-yg3" secondAttribute="bottom" id="gbb-nu-Yzk"/>
                <constraint firstItem="Xeg-oT-cIW" firstAttribute="trailing" secondItem="2Po-RE-pj2" secondAttribute="trailing" constant="30" id="naW-Ez-X2u"/>
                <constraint firstItem="2Po-RE-pj2" firstAttribute="leading" secondItem="Xeg-oT-cIW" secondAttribute="leading" constant="30" id="tSK-W3-5qc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Xeg-oT-cIW"/>
            <point key="canvasLocation" x="33.5" y="-103.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrange_viewing_icon" width="20" height="22"/>
        <namedColor name="bizdaq-blue">
            <color red="0.11800000071525574" green="0.5220000147819519" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bizdaq-dark-blue">
            <color red="0.0040000001899898052" green="0.23499999940395355" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
