<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xMy-Ki-sE4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J1c-q1-sPF">
            <objects>
                <navigationController navigationBarHidden="YES" id="xMy-Ki-sE4" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V9B-Yw-xYL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uwi-sX-9GP" kind="relationship" relationship="rootViewController" id="IQe-bb-XMT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hh-e3-4ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="175"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="vvZ-nT-8ZD">
            <objects>
                <viewController id="Uwi-sX-9GP" customClass="SplashViewController" customModule="Bizdaq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08T-1i-60m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-screen-logo" translatesAutoresizingMaskIntoConstraints="NO" id="hIy-FX-lLX">
                                <rect key="frame" x="96" y="321.5" width="182" height="44"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="bizdaq-blue"/>
                        <constraints>
                            <constraint firstItem="hIy-FX-lLX" firstAttribute="centerX" secondItem="ENp-Am-qhj" secondAttribute="centerX" id="L7y-Dz-gxN"/>
                            <constraint firstItem="hIy-FX-lLX" firstAttribute="centerY" secondItem="ENp-Am-qhj" secondAttribute="centerY" id="NTO-SP-BOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENp-Am-qhj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z8k-Gd-nA8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUn-Va-QaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash-screen-logo" width="182" height="44"/>
        <namedColor name="bizdaq-blue">
            <color red="0.11800000071525574" green="0.5220000147819519" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
