<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Trz-uD-KFn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marketing-->
        <scene sceneID="3dJ-pQ-iv1">
            <objects>
                <viewController id="Trz-uD-KFn" customClass="MarketingViewController" customModule="Bizdaq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cR-gF-p8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZi-ep-WZG">
                                <rect key="frame" x="0.0" y="64" width="375" height="1148"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAx-g4-Zdc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="943.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrC-En-bev">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advert Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgQ-wI-Vp2">
                                                        <rect key="frame" x="16" y="23" width="99.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="gLv-on-w8P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo Emails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG9-df-ghp">
                                                        <rect key="frame" x="16" y="136" width="113" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Ilo-ra-oUS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SgR-LW-Bsc">
                                                        <rect key="frame" x="16" y="54" width="343" height="66"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51n-eN-938">
                                                        <rect key="frame" x="16" y="68" width="343" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your advert links will appear here once live" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUc-8f-RQZ">
                                                                <rect key="frame" x="16" y="12" width="311" height="21"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.43137254901960786" green="0.49803921568627452" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="KUc-8f-RQZ" secondAttribute="trailing" constant="16" id="8WU-GP-mnZ"/>
                                                            <constraint firstItem="KUc-8f-RQZ" firstAttribute="leading" secondItem="51n-eN-938" secondAttribute="leading" constant="16" id="SUe-SV-0qG"/>
                                                            <constraint firstAttribute="bottom" secondItem="KUc-8f-RQZ" secondAttribute="bottom" constant="12" id="gge-9q-rfu"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="lN2-lK-6vc"/>
                                                            <constraint firstItem="KUc-8f-RQZ" firstAttribute="top" secondItem="51n-eN-938" secondAttribute="top" constant="12" id="udk-mn-zTN"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-D6-IH3">
                                                        <rect key="frame" x="16" y="167" width="343" height="82"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEu-c4-PbW">
                                                        <rect key="frame" x="16" y="181" width="343" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your promo email information will appear here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72Z-n9-plf">
                                                                <rect key="frame" x="16" y="12" width="311" height="21"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.49803921569999998" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="4ZV-Yb-vUe"/>
                                                            <constraint firstItem="72Z-n9-plf" firstAttribute="leading" secondItem="YEu-c4-PbW" secondAttribute="leading" constant="16" id="Hfc-jU-BKb"/>
                                                            <constraint firstAttribute="bottom" secondItem="72Z-n9-plf" secondAttribute="bottom" constant="12" id="YM5-Wo-Egk"/>
                                                            <constraint firstItem="72Z-n9-plf" firstAttribute="top" secondItem="YEu-c4-PbW" secondAttribute="top" constant="12" id="nSv-4W-mQO"/>
                                                            <constraint firstAttribute="trailing" secondItem="72Z-n9-plf" secondAttribute="trailing" constant="16" id="up7-XO-U6d"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="51n-eN-938" secondAttribute="trailing" constant="16" id="1XE-dF-jMX"/>
                                                    <constraint firstItem="yG9-df-ghp" firstAttribute="top" secondItem="51n-eN-938" secondAttribute="bottom" constant="23" id="8sJ-EN-jAW"/>
                                                    <constraint firstItem="YEu-c4-PbW" firstAttribute="top" secondItem="yG9-df-ghp" secondAttribute="bottom" constant="25" id="Dul-W6-NyZ"/>
                                                    <constraint firstItem="vgQ-wI-Vp2" firstAttribute="leading" secondItem="NrC-En-bev" secondAttribute="leading" constant="16" id="GFn-bk-D1T"/>
                                                    <constraint firstItem="b3D-D6-IH3" firstAttribute="top" secondItem="yG9-df-ghp" secondAttribute="bottom" constant="11" id="GGu-d9-lF4"/>
                                                    <constraint firstItem="51n-eN-938" firstAttribute="top" secondItem="vgQ-wI-Vp2" secondAttribute="bottom" constant="25" id="Hmh-xx-Jka"/>
                                                    <constraint firstItem="vgQ-wI-Vp2" firstAttribute="top" secondItem="NrC-En-bev" secondAttribute="top" constant="23" id="KXZ-qI-qsz"/>
                                                    <constraint firstItem="yG9-df-ghp" firstAttribute="leading" secondItem="NrC-En-bev" secondAttribute="leading" constant="16" id="Li6-ZG-99G"/>
                                                    <constraint firstItem="SgR-LW-Bsc" firstAttribute="leading" secondItem="NrC-En-bev" secondAttribute="leading" constant="16" id="UPM-0f-bzI"/>
                                                    <constraint firstAttribute="bottom" secondItem="b3D-D6-IH3" secondAttribute="bottom" id="Xly-za-RrQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="YEu-c4-PbW" secondAttribute="trailing" constant="16" id="Ya9-YM-cIT"/>
                                                    <constraint firstItem="SgR-LW-Bsc" firstAttribute="top" secondItem="vgQ-wI-Vp2" secondAttribute="bottom" constant="11" id="ZYA-lQ-COd"/>
                                                    <constraint firstAttribute="trailing" secondItem="SgR-LW-Bsc" secondAttribute="trailing" constant="16" id="elf-zj-7yJ"/>
                                                    <constraint firstItem="YEu-c4-PbW" firstAttribute="leading" secondItem="NrC-En-bev" secondAttribute="leading" constant="16" id="fNE-EZ-ASb"/>
                                                    <constraint firstItem="51n-eN-938" firstAttribute="leading" secondItem="NrC-En-bev" secondAttribute="leading" constant="16" id="l8F-7V-cM4"/>
                                                    <constraint firstItem="yG9-df-ghp" firstAttribute="top" secondItem="SgR-LW-Bsc" secondAttribute="bottom" constant="16" id="mrE-jF-QMH"/>
                                                    <constraint firstAttribute="bottom" secondItem="YEu-c4-PbW" secondAttribute="bottom" constant="23" id="qaw-Zv-lnj"/>
                                                    <constraint firstAttribute="trailing" secondItem="b3D-D6-IH3" secondAttribute="trailing" constant="16" id="s6d-DW-hcl"/>
                                                    <constraint firstItem="b3D-D6-IH3" firstAttribute="leading" secondItem="NrC-En-bev" secondAttribute="leading" constant="16" id="yej-6d-doD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Sb-yi-7ka">
                                                <rect key="frame" x="1" y="249" width="375" height="683.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoopla Business Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7t-HH-qOb">
                                                        <rect key="frame" x="16" y="16" width="203.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nss-Y4-KKn">
                                                        <rect key="frame" x="16" y="53" width="343" height="37"/>
                                                        <string key="text">Your business won’t be displayed on Zoopla
unless you have a valid address.</string>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK3-RG-HuI">
                                                        <rect key="frame" x="16" y="119" width="343" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upt-eR-Bu4" customClass="ValidatedTextField" customModule="Bizdaq" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="158.5" width="343" height="56"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="DqO-K7-ugf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPK-Kn-8J6" customClass="ValidatedTextField" customModule="Bizdaq" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="276" width="343" height="56"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="nzM-th-H88"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4H-m5-lPC">
                                                        <rect key="frame" x="16" y="236.5" width="343" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzf-Cv-kCh">
                                                        <rect key="frame" x="16" y="354" width="343" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town/City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXq-NS-0mu">
                                                        <rect key="frame" x="16" y="471.5" width="343" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwk-st-Lhp">
                                                        <rect key="frame" x="16" y="589" width="343" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xM8-Nt-2tg" customClass="ValidatedTextField" customModule="Bizdaq" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="393.5" width="343" height="56"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="5ER-VA-kls"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-qi-cHx" customClass="ValidatedTextField" customModule="Bizdaq" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="511" width="343" height="56"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="RZd-bD-nRV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbe-dU-MmB" customClass="ValidatedTextField" customModule="Bizdaq" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="628.5" width="343" height="56"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Wp1-69-dGW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Zbe-dU-MmB" secondAttribute="bottom" constant="10" id="0kK-GW-IGh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zbe-dU-MmB" secondAttribute="trailing" constant="16" id="0lg-9X-n2l"/>
                                                    <constraint firstItem="gKL-qi-cHx" firstAttribute="top" secondItem="cXq-NS-0mu" secondAttribute="bottom" constant="21" id="6W0-aP-kpm"/>
                                                    <constraint firstAttribute="trailing" secondItem="gPK-Kn-8J6" secondAttribute="trailing" constant="16" id="9fa-5m-Wcc"/>
                                                    <constraint firstItem="nss-Y4-KKn" firstAttribute="top" secondItem="A7t-HH-qOb" secondAttribute="bottom" constant="16" id="A6V-MV-5ee"/>
                                                    <constraint firstItem="gPK-Kn-8J6" firstAttribute="top" secondItem="k4H-m5-lPC" secondAttribute="bottom" constant="21" id="DSF-s3-xpY"/>
                                                    <constraint firstAttribute="trailing" secondItem="cXq-NS-0mu" secondAttribute="trailing" constant="16" id="DfY-bd-tAk"/>
                                                    <constraint firstItem="xM8-Nt-2tg" firstAttribute="leading" secondItem="3Sb-yi-7ka" secondAttribute="leading" constant="16" id="FzV-SO-xwf"/>
                                                    <constraint firstAttribute="trailing" secondItem="k4H-m5-lPC" secondAttribute="trailing" constant="16" id="Kwk-L4-0bO"/>
                                                    <constraint firstAttribute="trailing" secondItem="xM8-Nt-2tg" secondAttribute="trailing" constant="16" id="Q13-AT-CwT"/>
                                                    <constraint firstItem="Zbe-dU-MmB" firstAttribute="leading" secondItem="3Sb-yi-7ka" secondAttribute="leading" constant="16" id="RO5-Xi-ezC"/>
                                                    <constraint firstAttribute="trailing" secondItem="nss-Y4-KKn" secondAttribute="trailing" constant="16" id="TzW-G5-WAg"/>
                                                    <constraint firstAttribute="trailing" secondItem="upt-eR-Bu4" secondAttribute="trailing" constant="16" id="WAJ-Le-ice"/>
                                                    <constraint firstItem="cXq-NS-0mu" firstAttribute="leading" secondItem="3Sb-yi-7ka" secondAttribute="leading" constant="16" id="YR4-8L-pJL"/>
                                                    <constraint firstItem="upt-eR-Bu4" firstAttribute="top" secondItem="uK3-RG-HuI" secondAttribute="bottom" constant="21" id="YvT-63-Zsi"/>
                                                    <constraint firstAttribute="trailing" secondItem="uK3-RG-HuI" secondAttribute="trailing" constant="16" id="ZNj-TR-Sro"/>
                                                    <constraint firstItem="A7t-HH-qOb" firstAttribute="leading" secondItem="3Sb-yi-7ka" secondAttribute="leading" constant="16" id="a3o-Z8-ea9"/>
                                                    <constraint firstAttribute="trailing" secondItem="wwk-st-Lhp" secondAttribute="trailing" constant="16" id="av7-ya-3Nn"/>
                                                    <constraint firstItem="nss-Y4-KKn" firstAttribute="leading" secondItem="3Sb-yi-7ka" secondAttribute="leading" constant="16" id="btn-EY-abo"/>
                                                    <constraint firstItem="k4H-m5-lPC" firstAttribute="leading" secondItem="3Sb-yi-7ka" secondAttribute="leading" constant="16" id="cGK-Yq-gzI"/>
                                                    <constraint firstItem="upt-eR-Bu4" firstAttribute="leading" secondItem="3Sb-yi-7ka" secondAttribute="leading" constant="16" id="dLN-zb-Qn3"/>
                                                    <constraint firstItem="k4H-m5-lPC" firstAttribute="top" secondItem="upt-eR-Bu4" secondAttribute="bottom" constant="22" id="dVj-f4-tIq"/>
                                                    <constraint firstItem="A7t-HH-qOb" firstAttribute="top" secondItem="3Sb-yi-7ka" secondAttribute="top" constant="16" id="dyQ-2z-bx5"/>
                                                    <constraint firstItem="wwk-st-Lhp" firstAttribute="top" secondItem="gKL-qi-cHx" secondAttribute="bottom" constant="22" id="eQ4-Se-NeR"/>
                                                    <constraint firstItem="xM8-Nt-2tg" firstAttribute="top" secondItem="Bzf-Cv-kCh" secondAttribute="bottom" constant="21" id="eQx-Gz-xKP"/>
                                                    <constraint firstItem="uK3-RG-HuI" firstAttribute="leading" secondItem="3Sb-yi-7ka" secondAttribute="leading" constant="16" id="fPJ-RG-dCf"/>
                                                    <constraint firstItem="Bzf-Cv-kCh" firstAttribute="leading" secondItem="3Sb-yi-7ka" secondAttribute="leading" constant="16" id="gyU-eg-56A"/>
                                                    <constraint firstItem="uK3-RG-HuI" firstAttribute="top" secondItem="nss-Y4-KKn" secondAttribute="bottom" constant="29" id="hBs-Jg-YcB"/>
                                                    <constraint firstItem="Zbe-dU-MmB" firstAttribute="top" secondItem="wwk-st-Lhp" secondAttribute="bottom" constant="21" id="hGB-Cf-6hl"/>
                                                    <constraint firstItem="gKL-qi-cHx" firstAttribute="leading" secondItem="3Sb-yi-7ka" secondAttribute="leading" constant="16" id="hlS-Et-VSZ"/>
                                                    <constraint firstItem="Bzf-Cv-kCh" firstAttribute="top" secondItem="gPK-Kn-8J6" secondAttribute="bottom" constant="22" id="kj8-Kk-TTQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="gKL-qi-cHx" secondAttribute="trailing" constant="16" id="knZ-Ib-9SP"/>
                                                    <constraint firstItem="wwk-st-Lhp" firstAttribute="leading" secondItem="3Sb-yi-7ka" secondAttribute="leading" constant="16" id="oDa-On-tdx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bzf-Cv-kCh" secondAttribute="trailing" constant="16" id="sXx-ZC-UGj"/>
                                                    <constraint firstItem="gPK-Kn-8J6" firstAttribute="leading" secondItem="3Sb-yi-7ka" secondAttribute="leading" constant="16" id="tWb-h9-LKq"/>
                                                    <constraint firstItem="cXq-NS-0mu" firstAttribute="top" secondItem="xM8-Nt-2tg" secondAttribute="bottom" constant="22" id="xtO-sa-BY3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NrC-En-bev" secondAttribute="trailing" id="5Pm-YM-loX"/>
                                            <constraint firstAttribute="bottom" secondItem="3Sb-yi-7ka" secondAttribute="bottom" id="Kr1-6B-ZDH"/>
                                            <constraint firstItem="NrC-En-bev" firstAttribute="top" secondItem="dAx-g4-Zdc" secondAttribute="top" id="ZOw-ZT-fe6"/>
                                            <constraint firstItem="3Sb-yi-7ka" firstAttribute="leading" secondItem="dAx-g4-Zdc" secondAttribute="leading" id="k2D-Bs-MYt"/>
                                            <constraint firstItem="3Sb-yi-7ka" firstAttribute="top" secondItem="NrC-En-bev" secondAttribute="bottom" id="q4l-HD-kct"/>
                                            <constraint firstAttribute="trailing" secondItem="3Sb-yi-7ka" secondAttribute="trailing" id="y5i-Md-KSW"/>
                                            <constraint firstItem="NrC-En-bev" firstAttribute="leading" secondItem="dAx-g4-Zdc" secondAttribute="leading" id="zzg-r9-TZA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dAx-g4-Zdc" firstAttribute="leading" secondItem="tZi-ep-WZG" secondAttribute="leading" id="7bf-UX-mAY"/>
                                    <constraint firstItem="dAx-g4-Zdc" firstAttribute="width" secondItem="tZi-ep-WZG" secondAttribute="width" id="PBo-Lf-p95"/>
                                    <constraint firstAttribute="bottom" secondItem="dAx-g4-Zdc" secondAttribute="bottom" id="Qs3-5W-536"/>
                                    <constraint firstItem="dAx-g4-Zdc" firstAttribute="top" secondItem="tZi-ep-WZG" secondAttribute="top" id="cxt-vV-w2f"/>
                                    <constraint firstAttribute="trailing" secondItem="dAx-g4-Zdc" secondAttribute="trailing" id="l4s-NI-Trr"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Trz-uD-KFn" id="opm-La-1me"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXC-JF-aJE">
                                <rect key="frame" x="0.0" y="1212" width="375" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJX-xs-V7n">
                                        <rect key="frame" x="16" y="16" width="343" height="56"/>
                                        <color key="backgroundColor" name="bizdaq-blue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="f5D-re-maZ"/>
                                        </constraints>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressUpdateButton:" destination="Trz-uD-KFn" eventType="touchUpInside" id="xcT-5A-bxj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LJX-xs-V7n" firstAttribute="leading" secondItem="hXC-JF-aJE" secondAttribute="leading" constant="16" id="AoR-B6-N3x"/>
                                    <constraint firstAttribute="bottom" secondItem="LJX-xs-V7n" secondAttribute="bottom" constant="16" id="EYz-EJ-A5P"/>
                                    <constraint firstItem="LJX-xs-V7n" firstAttribute="top" secondItem="hXC-JF-aJE" secondAttribute="top" constant="16" id="YkV-lZ-lUf"/>
                                    <constraint firstAttribute="trailing" secondItem="LJX-xs-V7n" secondAttribute="trailing" constant="16" id="w6h-vI-huQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2xF-lA-hpX" firstAttribute="trailing" secondItem="tZi-ep-WZG" secondAttribute="trailing" id="3sR-xm-fM1"/>
                            <constraint firstItem="hXC-JF-aJE" firstAttribute="top" secondItem="tZi-ep-WZG" secondAttribute="bottom" id="ZE0-tf-GXc"/>
                            <constraint firstItem="2xF-lA-hpX" firstAttribute="trailing" secondItem="hXC-JF-aJE" secondAttribute="trailing" id="d3W-h6-XR5"/>
                            <constraint firstItem="hXC-JF-aJE" firstAttribute="leading" secondItem="2xF-lA-hpX" secondAttribute="leading" id="nvs-CO-19f"/>
                            <constraint firstItem="2xF-lA-hpX" firstAttribute="bottom" secondItem="hXC-JF-aJE" secondAttribute="bottom" id="pB0-tB-7tM"/>
                            <constraint firstItem="tZi-ep-WZG" firstAttribute="top" secondItem="2xF-lA-hpX" secondAttribute="top" id="szQ-qy-Wgg"/>
                            <constraint firstItem="tZi-ep-WZG" firstAttribute="leading" secondItem="2xF-lA-hpX" secondAttribute="leading" id="v5q-I4-S6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2xF-lA-hpX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Marketing" id="z4E-LJ-uVz">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="navigation-back" id="DcJ-ls-dBr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didPressBackButton:" destination="Trz-uD-KFn" id="qQl-4r-aoM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="addressLine1Field" destination="upt-eR-Bu4" id="yUQ-ya-90m"/>
                        <outlet property="addressLine2Field" destination="gPK-Kn-8J6" id="sbd-Gf-KNI"/>
                        <outlet property="addressLine3Field" destination="xM8-Nt-2tg" id="mGV-YB-8uN"/>
                        <outlet property="advertsEmptyStateView" destination="51n-eN-938" id="je0-dx-I2T"/>
                        <outlet property="advertsTableView" destination="SgR-LW-Bsc" id="YIG-mw-HKu"/>
                        <outlet property="contentScrollView" destination="tZi-ep-WZG" id="aSQ-2z-4zo"/>
                        <outlet property="postcodeField" destination="Zbe-dU-MmB" id="Fvx-Sd-32R"/>
                        <outlet property="promosEmptyStateView" destination="YEu-c4-PbW" id="XPT-tY-KXQ"/>
                        <outlet property="promosTableView" destination="b3D-D6-IH3" id="iEI-YH-eiA"/>
                        <outlet property="townCityField" destination="gKL-qi-cHx" id="1Ea-gJ-oYa"/>
                        <outlet property="updateButton" destination="LJX-xs-V7n" id="aJI-cc-Lkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yev-6c-Rna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="167.31634182908547"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigation-back" width="8" height="12"/>
        <namedColor name="bizdaq-blue">
            <color red="0.11800000071525574" green="0.5220000147819519" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
